<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabi.fotos.RegistroUsuariosFragment">

    <Button
        android:text="foto"
        android:id="@+id/btnFoto"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnFoto"
        android:hint="Documento"/>

    <EditText
        android:hint="Nombre"
        android:layout_below="@id/edtDocumento"
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtProfesion"
        android:hint="Profesion"
        android:layout_below="@id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgFoto"
        android:src="@drawable/ic_menu_camera"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtProfesion"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:text="Registrar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
